<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Konnect Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f3f2ef;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-top: 100px;
      }

      .header {
        text-align: center;
        margin-bottom: 20px;
      }
      .header img {
        width: 80px;
      }
      .form-group {
        margin-bottom: 15px;
      }
      .form-group a {
        text-decoration: none;
      }
      .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }
      .form-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      .form-group button {
        width: 100%;
        padding: 10px;
        background-color: #0073b1;
        border: none;
        border-radius: 4px;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
      }
      .form-group button:hover {
        background-color: #005580;
      }
      .forgot-password {
        text-align: right;
        margin-top: 10px;
      }
      .forgot-password a {
        color: #0073b1;
        text-decoration: none;
      }
      .forgot-password a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="images/logo (2).png" alt="Konnect Logo" />
      </div>
      <form>
        <div class="form-group">
          <label for="email">Email or Phone</label>
          <input type="text" id="email" name="email" required />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required />
        </div>
        <div class="form-group">
          <button type="submit"><a href="index.html">Sign in</a></button>
        </div>
      </form>
      <div class="forgot-password">
        <a href="#">Forgot password?</a>
      </div>
    </div>
  </body>
</html>
